<!DOCTYPE html>
<html>
    <head>
        <style>
        div {
    width: 80px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    0%   {top: 0px; background: red; width: 100px;}
    100% {top: 400px; background: yellow; width: 1500px;}
}

/* Standard syntax */
@keyframes mymove {
    0%   {top: 0px; background: red; width: 100px;}
    100% {top: 400px; background: yellow; width: 1500px;}


}

ul { 
list-style-type: footnotes;
width: 80%
border: 2px red;
flex-direction: row;
justify-content: flex-start;
flex-wrap: 
  }
}
</style>
    </head>
    
    <body>

<ul>
    <li> <a href="#">Nav Item 1</a></li>
    <li> <a href="#">Nav Item 2</a></li>
    <li> <a href="#">Nav Item 3</a></li>
</ul>

<div></div>

    </body>
    
</html>