<!DOCTYPE html>
<html>
    <head>
     
     <link rel="stylesheet" href="https://use.typekit.net/lqm0lbb.css">
        <style>

.stack1:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.light:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.aa1:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


div.relative {
    position: relative;
    left: 30px;
    border: 3px solid #73AD21;
}
a:disabled {
    opacity: .5;
}

a:active {
    color: red;
}

       a:hover {
    color: orange;
}

.body {font-family: acuta,serif;
}

.flex-container {font-family: acuta,serif;
font-weight: 700;
font-style: normal;
flex-grow: 250;
}

.flex-container {
  display: inline-flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap-reverse;

}

.flex-container > div {
  background-color: black;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;}


  .header {font-family: acuta,serif;
font-weight: 700;
font-style: bold;}

.wholething {font-family: acuta,serif;
font-weight: 400;
font-style: normal;}

.sentenceWeights {
    display: contents;
    border: 2px solid red;
    background-color: #ccc;
    padding: 10px;
    width: 200px;
}

.displaytext {
    padding-bottom: ;
    border: 2px solid blue;
    background-color: pink;
    padding: 40px;
    font-family: acuta,serif;
font-weight: 900;
font-style: black;
}



.stack1 { padding-bottom: ;
    border: 2px solid blue;
    background-color: yellow;
    padding: 40px;
    font-family: acuta,serif;
font-weight: 900;
font-style: black;
display: inline-flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap-reverse;}



.stack2 {padding-bottom: ;
    border: 2px solid blue;
    background-color: yellow;
    padding: 40px;
    font-family: acuta,serif;
font-weight: 730;
font-style: bold;
position: relative;
display: inline-flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap-reverse;}


.stack3 {padding-bottom: ;
    border: 2px solid blue;
    background-color: yellow;
    padding: 40px;
    font-family: acuta,serif;
font-weight: 700;
font-style: bold-italic;
position: fixed;
display: inline-grid;
  flex-direction: below;
  background-color: transparent;
  flex-wrap: wrap;}




.stack4 {padding-bottom: ;
    border: 2px solid blue;
    background-color: yellow;
    padding: 40px;
    font-family: acuta,serif;
    font-weight: 200;
    font-style: normal;
position: relative;
display: inline-flex;
  flex-direction: bottom;
  background-color: white;
  flex-wrap: wrap;}






.a { font-family: acuta,serif;
font-weight: 900;
font-style: black;}

.aa1 {font-family: acuta,serif;
font-weight: 900;
font-style: black;
position: fixed;
display: list-item;}


.b {font-family: acuta,serif;
font-weight: 730;
font-style: bold;}

.aa2 {font-family: acuta,serif;
font-weight: 730;
font-style: bold;
position: relative;
display: list-item;}



.c {font-family: acuta,serif;
font-weight: 700;
font-style: bold;}

.aa3 {font-family: acuta,serif;
font-weight: 700;
font-style: bold;
position: relative;
display: list-item;}



.d {font-family: acuta,serif;
font-weight: 500;
font-style: normal;}


.e {font-family: acuta,serif;
font-weight: 400;
font-style: medium;}


.f {font-family: acuta,serif;
font-weight: 300;
font-style: normal;}


.g {font-family: acuta,serif;
font-weight: 200;
font-style: normal;}


.h {font-family: acuta,serif;
font-weight: 100;
font-style: italic;}


        div {
    width: 80px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 30s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 30s infinite;
}


.light { font-family: acuta,serif;
font-weight: 200;
font-style: normal; }

.italic { font-family: acuta,serif;
font-weight: 200;
font-style: italic; }

.italic-bold {font-family: acuta,serif;
font-weight: 500;
font-style: italic-bold;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    0%   {top: 0px; background: white; width: 100px;}
    100% {top: 600px; background: pink; width: 1500px;}
}

/* Standard syntax */
@keyframes mymove {
    0%   {top: 0px; background: white; width: 100px;}
    100% {top: 600px; background: pink; width: 1500px;}


}

ul { 
list-style-type: decimal-leading-zero;
width: 80%
border: 2px red;
flex-direction: 10pt row;
justify-content: flex-start;
flex-wrap: 
padding: 10pt; 
  }
}



</style>
    </head>

<body class="wholething"> 

        <title>Acuta</title>          
        

<div class="header"
            <p> <small> Acuta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sep 2, 2010 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elena Albertoni &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anatoletype </small> </p>
        </div>

        <div class= "displaytext">

  <p> Citizens </p>

<p> It is not enough to have forced out of your Country the Barbarians who have ensanguined it for the Space of two Centuries. It is not sufficient to have put an End to factions reviving from_ Phantom of Liberty, which France exposed to our Eyes. It is necessary by the last Act of National Authority, to ensure everlasting Liberty to the Country which gave us Birth. we must convince the inhuman Government which has hitherto kept us in the most humiliating State that all hopes of ever enslaving us are at an End, and we must live Independent or die. </p>

<p class= "light"> Independence, or Death, let these sacred Words rally us, and let them be the Signal of Battle, and of our reunion. </p>

<p class= "italic">Citizens, Countrymen, I have assembled on this solemn day, those Courageous Soldiers, who at the expiring moment of Liberty, have spilled their blood to revive her, those Generals who have guided your efforts against Tyranny, have not yet done enough if your happiness; the name French overclouds our Country.</p>

<p class= "italic-bold"> It retraces the remembrance of the Cruelties those Barbarians, our Laws, manners, Towns, everything still retains the French impression; what do I saw, there are Frenchmen existing among us, and yet you think you are free, and Independent of the Republic, which has made War against every other Nation & have never Conquered those who are determined to be free. </p>




    </div>
</body>

<body>
        <section> 
        <div class= "flex-container">
                
                <div class="aa1"> Aa </div>

                <div class="aa2"> Aa </div>

                <div class="aa3"> Aa </div>
        </div>
      </section>

        <section>
            <div class= "abc">

            <div class= "a">
            <p> Acuta Fat &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux. </p> 
             </div>

            <div class= "b"
            <p> Acuta Black &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux. </p>
            </div>

            <div class= "c">
            <p> Acuta Bold &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux. </p>
            </div>

            <div class= "d">
            <p> Acuta Medium &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux. </p>
            </div>

            <div class= "e"
            <p> Acuta Book &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux. </p>
            </div>

            <div class= "f"
            <p> Acuta Light &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux. </p>
            </div>

            <div class= "g"
            <p> Acuta Thin &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux. </p>
            </div>

            <div class= "h"
            <p> Acuta Thin Italic &nbsp;&nbsp;&nbsp; Buvez de ce whisky que le patron juge fameux.</p>


<div style="width:300px;
    height:100px;
    background:#CCFF33;
    padding:10px;">

    Viv La Resistance!

    <div style="padding:20px 0;">
        Diverging From Our Conquerors
    </div>

    <div 
        style="width:70px;
        height:auto;
        background:#CC0000;
        color:#FFF;
        padding:5px 2px;
        text-align:center;
        top:0;
        stop-color: unset;
        shape-rendering: optimizeSpeed;
        stroke-linecap: initial;
        overflow-wrap: initial;
        shape-outside: border-box;
        shape-rendering: crispEdges;
        position:absolute; float:right;">

    </div>
</div>





           </div>
        </div>    
        
         </section>

<section>
       <div class= "contact">
        <small>     Website Designed By:
                    Asa Sanon-Jules
                    October 26th, 2018
                    <a href="mailto:asajules@gmail.com">asajules@gmail.com</a>
                </div>
        </small>

            </article>
        <footer>
    </body>
</section>
    
</html>
    
    <body>

<p class="stack1">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
1 2 3 4 5 6 7 8 9 0 `! @ # $ % ^& * ( ){ } | \ < > . , ?</p>

<p class="stack2">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
1 2 3 4 5 6 7 8 9 0 `! @ # $ % ^& * ( ){ } | \ < > . , ?</p>

<p class="stack3">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
1 2 3 4 5 6 7 8 9 0 `! @ # $ % ^& * ( ){ } | \ < > . , ?</p>

<p class="stack4">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
1 2 3 4 5 6 7 8 9 0 `! @ # $ % ^& * ( ){ } | \ < > . , ?</p>

<p class="stack5">a b c d e f g h i j k l m o p q r s t u v w x y z
1 2 3 4 5 6 7 8 9 0 `! @ # $ % ^& * ( ){ } | \ < > . , ?</p>

<div></div>

    </body>
    
</html>